@import 'includes/reset.less';

@white: #fff;

.header {
    width: 100%;
    height: 30px;
    min-width: 1180px;
    background-color: @white;

    .nav {
        width: 500px;
        height: 30px;
    }
}

.box {
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, #ad42ac, #4620f1);
}
